{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "react-sticky-box": "^2.0.5",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@unocss/preset-attributify": "^66.1.3",
    "@unocss/preset-icons": "^66.1.3",
    "@unocss/preset-uno": "^66.1.3",
    "@unocss/vite": "^66.1.3",
    "@vitejs/plugin-react": "^4.6.0",
    "antd": "^5.26.4",
    "element-plus": "^2.10.4",
    "framer-motion": "^12.16.0",
    "imagesloaded": "^5.0.0",
    "leader-line-vue": "^2.1.1",
    "lightgallery": "^2.8.3",
    "lucide-react": "^0.525.0",
    "masonry-layout": "^4.2.2",
    "photoswipe": "^5.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-image-lightbox": "^5.1.4",
    "react-photoswipe-gallery": "^3.1.1",
    "react-router-dom": "^7.6.2",
    "sass": "^1.89.1",
    "sass-loader": "^16.0.5",
    "typed.js": "^2.1.0",
    "unocss": "^66.1.3",
    "viewerjs": "^1.11.7",
    "vitepress-demo-plugin": "^1.4.5",
    "vitepress-theme-teek": "^1.3.5",
    "vuedraggable": "^4.1.0"
  }
}